<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap"
    rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"> -->

  <title>구조대원 소개 페이지</title>
  <style>
    * {
      font-family: 'Noto Sans KR', sans-serif;
    }

    .container {
      display: grid;
      grid-template-columns: 432px 864px;
      grid-template-rows: 900px 180px;
      /* width: 1920px;
      height: 1080px; */
      margin: 50px auto 0px auto;
    }

    .list {
      grid-column: 1/2;
    }

    .main {
      border-style: solid;
      border-width: 2px;
      border-radius: 20px;
      /* width: 1440px; */
      height: 1080px;
      grid-column: 2/3;
      grid-row: 1/3;

      margin-left: 50px;
    }

    .names {
      height: 680px;
      border-style: solid;
      border-width: 2px;
      border-radius: 20px;
      margin-bottom: 100px;
    }

    p {
      margin: 20px 0px 20px 20px;
      font-size: larger;
      font-weight: bold;
    }

    li.img {
      background-color: gray;
      border-radius: 70%;
    }

    ul {
      margin-left: 20px;
    }

    .myimg {
      float: left;
      margin: 25px 60px 0px 20px;
      width: 300px;
      height: 300px;
      background-color: rgb(229, 229, 229);
      border-radius: 70%;
      overflow: hidden;
    }

    .name {
      margin-top: 35px;
    }

    h2 {
      margin-bottom: 20px;
      font-weight: bolder;
    }

    .name>input {
      margin-top: 5px;
      margin-bottom: 20px;
      padding: 2px 5px 2px 5px;
      border: none;
      border-bottom: 1.5px solid black;
      outline: none;
    }

    hr {
      margin: 20px 20px 0px 20px;
    }

    .text {
      margin-left: 20px;
      margin-right: 20px;
    }

    textarea {
      width: 100%;
      height: 620px;
      border: none;
      resize: none;
      margin-top: 20px;
      margin-bottom: 20px;
      /* outline: none; */
    }

    .main-page-btn {
      grid-column: 1/2;
      grid-row: 2/3;

      height: 100px;
      margin: auto 0px 0px 0px;
      border-radius: 20px;
      font-size: larger;
      background-color: transparent;
      border-width: 2px;
    }

    .main-page-btn:hover {
      color: white;
      border: none;
      background-color: gray;
      transition: 0.3s;
    }

    .check {
      float: right;
      border-radius: 10px;
      background-color: transparent;
    }

    .check:hover {
      color: white;
      /* border: none; */
      background-color: gray;
      transition: 0.3s;
    }

    .no-dot {
      list-style-type: none;
    }

    /* a {
      text-decoration-line: none;
      display: block;
      color: black;
    } */

    .no-dot>li>button{
      background-color: transparent;
      border: none;
    }

    button>img {
      background-color: rgb(229, 229, 229);
      border-radius: 70%;
      margin-right: 20px;
    }

    .hr-list {
      margin: 5px 20px auto -35px;
    }

    label {
      font-weight: 400;
    }

    li {
      width: 390px;
      margin: 10px 20px 10px -35px;
      padding: 10px 10px 10px 10px;

      font-size: larger;
    }

    li:hover {
      background-color: rgb(244, 244, 244);
      transition: 0.2s;
    }
  </style>
  <script>
    // $(document).ready(function () {
    //   show_info();
    // });
    function show_info() {
      var id = $('#team-list').text()
      console.log(id)

      fetch('/info').then(res => res.json()).then(data => {
        let rows = data['result'];
        rows.forEach((a) => {
          let myname = a['myname'];
          let mbti = a['mbti'];
          let hobby = a['hobby'];
          let blog = a['blog'];
          let comment = a['comment'];
        });
      })
    }

    function save_info() {
      let myname = $('#myname').val();
      let mbti = $('#mbti').val();
      let hobby = $('#hobby').val();
      let blog = $('#blog').val();
      let comment = $('#comment').val();

      let formData = new FormData();
      formData.append('myname_give', myname);
      formData.append('mbti_give', mbti);
      formData.append('hobby_give', hobby);
      formData.append('blog_give', blog);
      formData.append('comment_give', comment);

      fetch('/info', { method: "POST", body: formData, }).then((response) => response.json()).then((data) => {
        alert(data["msg"]);
        window.location.reload();
      });
    }
  </script>
</head>

<body>
  <div class="container">
    <div class="list">
      <div class="names">
        <p>구조대원 리스트</p>
        <ul class="no-dot">
          <li><button onclick="show_info()" id="김성훈" value="김성훈"><img
                src="https://img1.daumcdn.net/thumb/R300x0/?fname=https://blog.kakaocdn.net/dn/bAkZ9L/btrdMJZt8Nf/u9M2sEYqfd7ISgUbCTW3Uk/img.png"
                width="80px" height="80px" />김성훈</button></li>
          <hr class="hr-list">
          <li><button onclick="show_info()" id="team-list" value="조인재"><img
                src="https://img1.daumcdn.net/thumb/R300x0/?fname=https://blog.kakaocdn.net/dn/bAkZ9L/btrdMJZt8Nf/u9M2sEYqfd7ISgUbCTW3Uk/img.png"
                width="80px" height="80px" />조인재</button></li>
          <hr class="hr-list">
          <li><button onclick="show_info()" id="team-list" value="김진수"><img
                src="https://img1.daumcdn.net/thumb/R300x0/?fname=https://blog.kakaocdn.net/dn/bAkZ9L/btrdMJZt8Nf/u9M2sEYqfd7ISgUbCTW3Uk/img.png"
                width="80px" height="80px" />김진수</button></li>
          <hr class="hr-list">
          <li><button onclick="show_info()" id="team-list" value="윤수민"><img
                src="https://img1.daumcdn.net/thumb/R300x0/?fname=https://blog.kakaocdn.net/dn/bAkZ9L/btrdMJZt8Nf/u9M2sEYqfd7ISgUbCTW3Uk/img.png"
                width="80px" height="80px" />윤수민</button></li>
          <hr class="hr-list">
          <li><button onclick="show_info()" id="team-list" value="안홍민"><img
                src="https://img1.daumcdn.net/thumb/R300x0/?fname=https://blog.kakaocdn.net/dn/bAkZ9L/btrdMJZt8Nf/u9M2sEYqfd7ISgUbCTW3Uk/img.png"
                width="80px" height="80px" />안홍민</button></li>
        </ul>
      </div>
    </div>
    <button type="button" class="main-page-btn">메인페이지</button>
    <div class="main" id="main">
      <img class="myimg"
        src="https://img1.daumcdn.net/thumb/R300x0/?fname=https://blog.kakaocdn.net/dn/bAkZ9L/btrdMJZt8Nf/u9M2sEYqfd7ISgUbCTW3Uk/img.png" />
      <div id="name" class="name">
        <label for="myname">이름</label><br>
        <input class="myname" id="myname" type="text" /><br>
        <label for="mbti">MBTI</label><br>
        <input class="mbti" id="mbti" type="text" /><br>
        <label for="hobby">취미</label><br>
        <input class="hobby" id="hobby" type="text" /><br>
        <label for="blog">블로그 주소</label><br>
        <input class="blog" id="blog" type="text" />
      </div>
      <hr>
      <div class="text">
        <textarea id="comment" placeholder="객관적으로 살펴본 자신의 장점이나 협업 스타일 등을 소개해보세요~"></textarea><br>
        <button onclick="save_info()" type="button" class="check">저장</button>
      </div>
    </div>
  </div>

</body>

</html>